{
	// 名前
	"name": "github.com@ja.jsonc",
	// バージョン
	"version": "0.00.001",
	// 設定情報
	"information": {
		"repository": "https://github.com/sk-0520/page-translation-dictionary-reference"
	},
	// 対象ドメイン
	"hosts": [
		"github.com"
	],
	// 優先度 0: 通常, 低 < 0 < 高
	"level": 0,
	// 変換先言語
	"language": "ja",
	"path": {
		// ルート(ログイン状態と非ログイン状態でクソほど変わる)
		"^/$": {
			"query": [],
			"import": [
				"QUERY_SEARCH",
				"QUERY_LOGIN"
			]
		},
		// ログインページ
		"(login)|(session)": {
			"query": [
				{
					"selector": {
						"value": "h1"
					},
					"text": {
						"replace": {
							"value": "GitHubにサインイン"
						}
					}
				},
				{
					"selector": {
						"value": "#js-flash-container .js-flash-alert"
					},
					"text": {
						"replace": {
							"value": "ユーザー名かパスワードが正しくありません"
						}
					}
				},
				{
					"selector": {
						"value": "label[for='login_field']"
					},
					"text": {
						"replace": {
							"value": "ユーザー名かメールアドレス"
						}
					}
				},
				{
					"selector": {
						"value": "label[for='password']"
					},
					"text": {
						"replace": {
							"value": "パスワード"
						}
					}
				},
				{
					"selector": {
						"value": "a[href='/password_reset']"
					},
					"text": {
						"replace": {
							"value": "パスワードをお忘れですか？"
						}
					}
				},
				{
					"selector": {
						"value": ".login-callout",
						"node": 1
					},
					"text": {
						"replace": {
							"value": "GitHubは初めてですか？"
						}
					}
				},
				//*
				//value 変えるの良くないって
				{
					"selector": {
						"value": "input[type='submit']",
					},
					"attributes": {
						"value": {
							"replace": {
								"value": "サインイン"
							}
						},
						"data-signin-label": {
							"replace": {
								"value": "サインイン"
							}
						},
						"data-disable-with": {
							"replace": {
								"value": "サインイン中..."
							}
						},
					}
				},
				//*/
			],
		},
		// ユーザーページ(組織は構造が違うので辛いんだわ)
		"^/([a-zA-Z0-9_-]+)/?$": {
			"query": [
				//#region ヘッダ(人)
				{
					"selector": {
						"value": "nav a[data-tab-item='overview']",
						"node": 2,
						"all": true,
					},
					"text": {
						"replace": {
							"value": "概要"
						}
					}
				},
				{
					"selector": {
						"value": "nav a[data-tab-item='repositories']",
						"node": 2,
						"all": true,
					},
					"text": {
						"replace": {
							"value": "リポジトリ"
						}
					}
				},
				{
					"selector": {
						"value": "nav a[data-tab-item='projects']",
						"node": 2,
						"all": true,
					},
					"text": {
						"replace": {
							"value": "プロジェクト"
						}
					}
				},
				{
					"selector": {
						"value": "nav a[data-tab-item='packages']",
						"node": 2,
						"all": true,
					},
					"text": {
						"replace": {
							"value": "パッケージ"
						}
					}
				},
				{
					"selector": {
						"value": "nav a[data-tab-item='stars']",
						"node": 2,
						"all": true,
					},
					"text": {
						"replace": {
							"value": "スター"
						}
					}
				},
				{
					"selector": {
						"value": ".user-status-message-wrapper .color-fg-muted"
					},
					"text": {
						"replace": {
							"value": "ステータスを設定"
						}
					}
				},
				{
					"selector": {
						"value": ".user-following-container .follow a.btn-block"
					},
					"text": {
						"replace": {
							"value": "フォローする"
						}
					}
				},
				{
					"selector": {
						"value": ".js-profile-editable-area  button.btn-block"
					},
					"text": {
						"replace": {
							"value": "プロファイル編集"
						}
					}
				},
				{
					"selector": {
						"value": "a[href$='?tab=achievements']"
					},
					"text": {
						"replace": {
							"value": "実績"
						}
					}
				},
				{
					"selector": {
						"value": ".js-profile-editable-replace details summary[role='button']"
					},
					"text": {
						"matches": [
							{
								"pattern": "Block or Report",
								"replace": {
									"value": "ブロックまたは報告"
								}
							}
						]
					}
				},
				//#endregion
				//#region ヘッダ(組織)
				/*
				{
					"selector": {
						"value": "nav[aria-label='Organization'] a[href$='/repositories']",
						"node": -1
					},
					"text": {
						"matches": {
							"pattern": "Repositories"
						},
						"replace": {
							"value": "リポジトリ"
						}
					}
				},
				{
					"selector": {
						"value": "nav a[href$='/projects']",
						"node": 2
					},
					"text": {
						"replace": {
							"value": "リポジトリ"
						}
					}
				},
				{
					"selector": {
						"value": "nav a[href$='/packages']",
						"node": 2
					},
					"text": {
						"replace": {
							"value": "パッケージ"
						}
					}
				},
				*/
				//#endregion
				//#region 概要
				{
					"selector": {
						"value": "h2.text-normal",
						"node": 1
					},
					"text": {
						"matches": [
							{
								"pattern": "Pinned",
								"replace": {
									"value": "固定されたリポジトリ",
								}
							},
						]
					}
				},
				// 芝公件数(直近)
				{
					"selector": {
						"value": ".js-yearly-contributions h2"
					},
					"text": {
						"matches": [
							{
								"mode": "regex",
								"pattern": "(?<COUNTER>[1-9][0-9,]+)[\\s\\S]+in\\s+the\\s+last\\s+year",
								"replace": {
									//"value": "${COUNTER} * ${YEAR}",
									"value": "直近年の貢献数 $<COUNTER>",
								}
							}
						],
					}
				},
				// 芝公件数(年指定)
				{
					"selector": {
						"value": ".js-yearly-contributions h2"
					},
					"text": {
						"matches": [
							{
								"mode": "regex",
								"pattern": "(?<COUNTER>[1-9][0-9,]+)[\\s\\S]+in\\s+(?<YEAR>[0-9]+)",
								"replace": {
									"value": "$<YEAR> 年の貢献数 $<COUNTER>",
								}
							}
						],
					}
				},
				// 芝: 月
				{
					"selector": {
						"value": ".js-yearly-contributions svg .ContributionCalendar-label",
						"all": true
					},
					"text": {
						"matches": [
							{
								"pattern": "Jan",
								"replace": {
									"value": "1月",
								}
							},
							{
								"pattern": "Feb",
								"replace": {
									"value": "2月",
								}
							},
							{
								"pattern": "Mar",
								"replace": {
									"value": "3月",
								}
							},
							{
								"pattern": "Apr",
								"replace": {
									"value": "4月",
								}
							},
							{
								"pattern": "May",
								"replace": {
									"value": "5月",
								}
							},
							{
								"pattern": "May",
								"replace": {
									"value": "5月",
								}
							},
							{
								"pattern": "Jun",
								"replace": {
									"value": "6月",
								}
							},
							{
								"pattern": "Jul",
								"replace": {
									"value": "7月",
								}
							},
							{
								"pattern": "Aug",
								"replace": {
									"value": "8月",
								}
							},
							{
								"pattern": "Sep",
								"replace": {
									"value": "9月",
								}
							},
							{
								"pattern": "Oct",
								"replace": {
									"value": "10月",
								}
							},
							{
								"pattern": "Nov",
								"replace": {
									"value": "11月",
								}
							},
							{
								"pattern": "Dec",
								"replace": {
									"value": "12月",
								}
							}
						],
					}
				},
				// 芝: 週
				{
					"selector": {
						"value": ".js-yearly-contributions svg .ContributionCalendar-label",
						"all": true
					},
					"text": {
						"matches": [
							{
								"pattern": "Mon",
								"replace": {
									"value": "月曜",
								}
							},
							{
								"pattern": "Wed",
								"replace": {
									"value": "水曜",
								}
							},
							{
								"pattern": "Fri",
								"replace": {
									"value": "金曜",
								}
							},
						]
					}
				},
				// Learn how we count contributions
				{
					"selector": {
						"value": "a[href='https://docs.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile']",
					},
					"text": {
						"replace": {
							"value": "貢献度の算出方法について",
						}
					}
				},
				// 芝: less .... more
				{
					"selector": {
						"value": ".js-yearly-contributions .float-right.color-fg-muted",
						"node": -2
					},
					"text": {
						"matches": [
							{
								"pattern": "Less",
								"replace": {
									"value": "少 "
								}
							},
							{
								"pattern": "More",
								"replace": {
									"value": " 多"
								}
							},
						]
					}
				},
				{
					"selector": {
						"value": "#js-contribution-activity h2"
					},
					"text": {
						"replace": {
							"value": "貢献状態"
						}
					}
				},
				{
					"selector": {
						"value": ".contribution-activity-listing h3 span",
						"all": true,
					},
					"text": {
						"matches": [
							{
								"mode": "regex",
								"pattern": "(?<MONTH>\\w+)\\s+(\\d+,\\s+)?(?<YEAR>[1-9][0-9][0-9][0-9])",
								"replace": {
									"value": "$<YEAR>年 $<MONTH>月",
									"regex": {
										"MONTH": {
											"January": "1",
											"February": "2",
											"March": "3",
											"April": "4",
											"May": "5",
											"June": "6",
											"July": "7",
											"August": "8",
											"September": "9",
											"October": "10",
											"November": "11",
											"December": "12",
										}
									}
								}
							}
						]
					}
				},
				{
					"selector": {
						"value": ".contribution-activity-listing .TimelineItem-body details summary > span",
						"all": true,
					},
					"text": {
						"matches": [
							{
								"mode": "regex",
								"pattern": "Created\\s+(?<COMMIT>\\d+)\\s+commits?\\s+in\\s+(?<REPOSITORY>\\d+)\\s+repositor(ies|y)",
								"replace": {
									"value": "$<REPOSITORY> リポジトリにおいて $<COMMIT> コミットが行われました"
								}
							},
							{
								"mode": "regex",
								"pattern": "Created\\s+(?<REPOSITORY>\\d+)\\s+repositories",
								"replace": {
									"value": "リポジトリが $<REPOSITORY> 個作成されました"
								}
							},
							{
								"mode": "regex",
								"pattern": "Created\\s+(?<REPOSITORY>\\d+)\\s+repositories",
								"replace": {
									"value": "リポジトリが $<REPOSITORY> 個作成されました"
								}
							},
						]
					}
				},
				{
					"selector": {
						"value": ".contribution-activity-listing .TimelineItem-body details :not(summary) a[href*='commits?']",
						"all": true,
					},
					"text": {
						"matches": [
							{
								"mode": "regex",
								"pattern": "(?<COMMIT>\\d+)\\s+commits?",
								"replace": {
									"value": "$<COMMIT> コミット"
								}
							},
						]
					}
				},
				{
					"selector": {
						"value": "#js-contribution-activity form:last-child > button",
					},
					"text": {
						"replace": {
							"value": "さらに表示"
						},
					},
					"attributes": {
						"data-disable-with": {
							"replace": {
								// text を設定すると動かねんだわ
								"value": "読み込み中"
							}
						}
					}
				},
				//#endregion
				//#region リポジトリ
				{
					"selector": {
						"value": "#your-repos-filter",
					},
					"attributes": {
						"placeholder": {
							"replace": {
								"value": "リポジトリ検索..."
							}
						}
					}
				},
				{
					"selector": {
						"value": "a[href='/new']",
						"node": 2,
						"all": true
					},
					"text": {
						"replace": {
							"value": "新規作成"
						}
					}
				},
				{
					"selector": {
						"value": "#type-options summary > span"
					},
					"text": {
						"replace": {
							"value": "タイプ"
						}
					}
				},
				{
					"selector": {
						"value": "#type-options [role='menu'] header > span"
					},
					"text": {
						"replace": {
							"value": "絞り込み(タイプ)"
						}
					}
				},
				{
					"selector": {
						"value": "#type-options [role='menu'] [role='menuitemradio'] .text-normal",
						"all": true,
					},
					"text": {
						"matches": [
							{
								"pattern": "All",
								"replace": {
									"value": "全て"
								}
							},
							{
								"pattern": "Sources",
								"replace": {
									"value": "ソース"
								}
							},
							{
								"pattern": "Forks",
								"replace": {
									"value": "フォーク"
								}
							},
							{
								"pattern": "Archived",
								"replace": {
									"value": "アーカイブ"
								}
							},
							{
								"pattern": "Mirrors",
								"replace": {
									"value": "ミラー"
								}
							},
							{
								"pattern": "Templates",
								"replace": {
									"value": "テンプレート"
								}
							},
						]
					}
				},
				{
					"selector": {
						"value": "#language-options summary > span"
					},
					"text": {
						"replace": {
							"value": "言語"
						}
					}
				},
				{
					"selector": {
						"value": "#language-options [role='menu'] header > span"
					},
					"text": {
						"replace": {
							"value": "絞り込み(言語)"
						}
					}
				},
				{
					"selector": {
						"value": "#sort-options summary > span"
					},
					"text": {
						"replace": {
							"value": "ソート"
						}
					}
				},
				{
					"selector": {
						"value": "#sort-options [role='menu'] header > span"
					},
					"text": {
						"replace": {
							"value": "並び順"
						}
					}
				},
				{
					"selector": {
						"value": "#sort-options [role='menu'] [role='menuitemradio'] .text-normal",
						"all": true,
					},
					"text": {
						"matches": [
							{
								"pattern": "Last updated",
								"replace": {
									"value": "最終更新"
								}
							},
							{
								"pattern": "Name",
								"replace": {
									"value": "名前"
								}
							},
							{
								"pattern": "Star",
								"replace": {
									"value": "スター"
								}
							},
						]
					}
				},
				//#endregion
			],
			"import": [
				//
				"QUERY_SEARCH",
				"QUERY_LOGIN",
				"QUERY_SIGN_UP",
				"QUERY_UPDATED",
				//
				"QUERY_LABEL_REPOSITORY_STATUS",
				"QUERY_RELATIVE_TIME",
				//
				//
				"QUERY_REPOSITORY_HEADER_PIN",
				"QUERY_REPOSITORY_HEADER_WATCH",
				"QUERY_REPOSITORY_HEADER_FORK",
				"QUERY_REPOSITORY_HEADER_STAR",
				"QUERY_REPOSITORY_HEADER_CODE",
				"QUERY_REPOSITORY_HEADER_ISSUES",
				"QUERY_REPOSITORY_HEADER_PR",
				"QUERY_REPOSITORY_HEADER_ACTIONS",
				"QUERY_REPOSITORY_HEADER_PROJECT",
				"QUERY_REPOSITORY_HEADER_WIKI",
				"QUERY_REPOSITORY_HEADER_SECURITY",
				"QUERY_REPOSITORY_HEADER_INSIGHTS",
				"QUERY_REPOSITORY_HEADER_SETTING",
			]
		},
		// ソース一覧
		"/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)(/tree)?/?": {
			"query": [
				{
					"selector": {
						"value": "#branch-select-menu summary + .SelectMenu .SelectMenu-title"
					},
					"text": {
						"replace": {
							"value": "ブランチ切り替え",
						}
					}
				},
				{
					"selector": {
						"value": "#context-commitish-filter-field"
					},
					"attributes": {
						"placeholder": {
							"replace": {
								"value": "ブランチ/タグで絞り込み",
							}
						}
					}
				},
				{
					"selector": {
						"value": "#branch-select-menu summary + .SelectMenu [role='tablist'] button",
						"all": true
					},
					"text": {
						"matches": [
							{
								"mode": "perfect",
								"pattern": "Branches",
								"replace": {
									"value": "ブランチ"
								}
							},
							{
								"mode": "perfect",
								"pattern": "Tags",
								"replace": {
									"value": "タグ"
								}
							},
						]
					}
				},
				{
					"selector": {
						"value": "#branch-select-menu .flex-self-start"
					},
					"text": {
						"matches": [
							{
								"mode": "perfect",
								"pattern": "default",
								"replace": {
									"value": "デフォルト"
								}
							}
						],
					}
				},
				{
					"selector": {
						"value": "#ref-list-branches a[href$='/branches']"
					},
					"text": {
						"replace": {
							"value": "ブランチ一覧を表示"
						}
					}
				},
				{
					"selector": {
						"value": "#tags-menu a[href$='/tags']"
					},
					"text": {
						"replace": {
							"value": "タグ一覧を表示"
						}
					}
				},
				{
					"selector": {
						"value": ".file-navigation a[href$='/branches'] .color-fg-muted"
					},
					"text": {
						"replace": {
							"value": "ブランチ"
						}
					}
				},
				{
					"selector": {
						"value": ".file-navigation a[href$='/tags'] .color-fg-muted"
					},
					"text": {
						"replace": {
							"value": "タグ"
						}
					}
				},
				{
					"selector": {
						"value": ".file-navigation a[href*='/find/']"
					},
					"text": {
						"replace": {
							"value": "ファイル検索"
						}
					}
				},
				// Code
				{
					"selector": {
						"value": ".file-navigation get-repo summary",
						"node": 1
					},
					"text": {
						"replace": {
							"value": "コード"
						}
					}
				},
				{
					"selector": {
						"value": ".file-navigation get-repo .text-bold",
						"node": 2
					},
					"text": {
						"replace": {
							"value": "クローン"
						}
					}
				},
				{
					"selector": {
						"value": ".Layout-sidebar h2",
					},
					"text": {
						"replace": {
							"value": "情報"
						}
					}
				},
				{
					"selector": {
						"value": ".Layout-sidebar a[href$='#readme']",
						"node": 2
					},
					"text": {
						"replace": {
							"value": " README"
						}
					}
				},
				{
					"selector": {
						"value": ".Layout-sidebar a[href$='/stargazers']",
						"node": 3
					},
					"text": {
						"replace": {
							"value": " スター"
						}
					}
				},
				{
					"selector": {
						"value": ".Layout-sidebar a[href$='/watchers']",
						"node": 3
					},
					"text": {
						"replace": {
							"value": " 注目"
						}
					}
				},
				{
					"selector": {
						"value": ".Layout-sidebar a[href$='/network/members']",
						"node": 3
					},
					"text": {
						"replace": {
							"value": " フォーク"
						}
					}
				},
				{
					"selector": {
						"value": ".Layout-sidebar a[href$='/releases']",
						"node": 3
					},
					"text": {
						"replace": {
							"value": " リリース"
						}
					}
				},
				{
					"selector": {
						"value": ".Layout-sidebar a[href*='/packages']",
						"node": 3
					},
					"text": {
						"replace": {
							"value": " パッケージ"
						}
					}
				},
				{
					"selector": {
						"value": ".Layout-sidebar h2",
						"all": true
					},
					"text": {
						"matches": [
							{
								"pattern": "Languages",
								"replace": {
									"value": " 言語"
								}
							}
						]
					}
				},
			],
			"import": [
				//
				"QUERY_SEARCH",
				"QUERY_LOGIN",
				"QUERY_SIGN_UP",
				"QUERY_UPDATED",
				//
				"QUERY_LABEL_REPOSITORY_STATUS",
				"QUERY_RELATIVE_TIME",
				//
				"QUERY_REPOSITORY_HEADER_PIN",
				"QUERY_REPOSITORY_HEADER_WATCH",
				"QUERY_REPOSITORY_HEADER_FORK",
				"QUERY_REPOSITORY_HEADER_STAR",
				"QUERY_REPOSITORY_HEADER_CODE",
				"QUERY_REPOSITORY_HEADER_ISSUES",
				"QUERY_REPOSITORY_HEADER_PR",
				"QUERY_REPOSITORY_HEADER_ACTIONS",
				"QUERY_REPOSITORY_HEADER_PROJECT",
				"QUERY_REPOSITORY_HEADER_WIKI",
				"QUERY_REPOSITORY_HEADER_SECURITY",
				"QUERY_REPOSITORY_HEADER_INSIGHTS",
				"QUERY_REPOSITORY_HEADER_SETTING",
			]
		},
		"/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/(issues(/(\\d+)|(new))?)|(labels)|(milestones)|(pulls)": {
			"query": [
				{
					"selector": {
						"value": "#filters-select-menu summary",
						"node": 1,
					},
					"text": {
						"replace": {
							"value": "フィルタ"
						}
					}
				},
				{
					"selector": {
						"value": "nav[aria-label='Issue'] a:nth-child(1)",
						"node": 2,
					},
					"text": {
						"replace": {
							"value": "ラベル"
						}
					}
				},
				{
					"selector": {
						"value": "nav[aria-label='Issue'] a:nth-child(2)",
						"node": 2,
					},
					"text": {
						"replace": {
							"value": "マイルストーン"
						}
					}
				},
				{
					"selector": {
						"value": "a[href$='/issues/new/choose']",
					},
					"text": {
						"replace": {
							"value": "起票"
						}
					}
				},
				{
					"selector": {
						"value": "details summary[role='button']",
						"all": true
					},
					"text": {
						"matches": [
							{
								"pattern": "New issue",
								"replace": {
									"value": "起票"
								}
							},
						]
					}
				},
				{
					"selector": {
						"value": "a[href$='/milestones/new']",
					},
					"text": {
						"replace": {
							"value": "マイルストーン作成"
						}
					}
				},
			],
		}
	},
	"common": {
		"selector": {
			"SEARCH": "header[role='banner'] input[name='q']",
			"LOGIN": "header a[href^='/login']",
		},
		"text": {
			"SEARCH_GITHUB": "GitHubから検索",
			"LOGIN": "ログイン"
		},
		"query": {
			"QUERY_SEARCH": {
				"selector": {
					"mode": "common",
					"value": "SEARCH"
				},
				"attributes": {
					"placeholder": {
						"replace": {
							"mode": "common",
							"value": "SEARCH_GITHUB"
						}
					}
				}
			},
			"QUERY_LOGIN": {
				"selector": {
					"mode": "common",
					"value": "LOGIN"
				},
				"text": {
					"replace": {
						"mode": "common",
						"value": "LOGIN"
					}
				}
			},
			"QUERY_SIGN_UP": {
				"selector": {
					"value": "a[href^='/signup']",
					"all": true,
				},
				"text": {
					"replace": {
						"value": "サインアップ"
					}
				}
			},
			"QUERY_UPDATED": {
				"selector": {
					"value": ".color-fg-muted",
					"node": -1,
					"all": true
				},
				"text": {
					"matches": [
						{
							"mode": "perfect",
							"pattern": "Updated",
							"replace": {
								"value": "更新日 ",
							}
						}
					],
				}
			},
			"QUERY_LABEL_REPOSITORY_STATUS": {
				"selector": {
					"value": ".Label.Label--secondary, .Label.Label--attention",
					"all": true
				},
				"text": {
					"matches": [
						{
							"mode": "perfect",
							"pattern": "Public",
							"replace": {
								"value": "公開"
							}
						},
						{
							"mode": "perfect",
							"pattern": "Public archive",
							"replace": {
								"value": "アーカイブ(公開)"
							}
						},
						{
							"mode": "perfect",
							"pattern": "Private",
							"replace": {
								"value": "非公開"
							}
						},
						{
							"mode": "perfect",
							"pattern": "Private archive",
							"replace": {
								"value": "アーカイブ(非公開)"
							}
						}
					],
				}
			},
			"QUERY_RELATIVE_TIME": {
				"selector": {
					"value": "relative-time, time-ago",
					"all": true
				},
				"text": {
					"matches": [
						{
							"pattern": "now",
							"replace": {
								"value": "ついさっき"
							}
						},
						{
							"mode": "regex",
							"pattern": "(?<TIME>\\d) seconds ago",
							"replace": {
								"value": "$<TIME> 秒間前"
							}
						},
						{
							"mode": "regex",
							"pattern": "(?<TIME>\\d) minute(s)? ago",
							"replace": {
								"value": "$<TIME> 分間前"
							}
						},
						{
							"mode": "regex",
							"pattern": "(?<TIME>\\d) hours ago",
							"replace": {
								"value": "$<TIME> 時間前"
							}
						},
						{
							"pattern": "yesterday",
							"replace": {
								"value": "昨日"
							}
						},
						{
							"mode": "regex",
							"pattern": "(?<TIME>\\d) days ago",
							"replace": {
								"value": "$<TIME> 日前"
							}
						},
						{
							"mode": "perfect",
							"pattern": "last month",
							"replace": {
								"value": "先月"
							}
						},
						{
							"mode": "regex",
							"pattern": "(?<TIME>\\d) months ago",
							"replace": {
								"value": "$<TIME> ヵ月前"
							}
						},
						{
							"mode": "regex",
							"pattern": "(?<TIME>\\d) years ago",
							"replace": {
								"value": "$<TIME> 年前"
							}
						},
					]
				}
			},
			"QUERY_REPOSITORY_HEADER_PIN": {
				"selector": {
					"mode": "normal",
					"value": "form[action$='/profile_pin'] button",
					"node": 2
				},
				"text": {
					"matches": [
						{
							"mode": "forward",
							"pattern": "Pin",
							"replace": {
								"value": "固定する"
							}
						},
						{
							"mode": "forward",
							"pattern": "Unpin",
							"replace": {
								"value": "固定解除"
							}
						}
					]
				}
			},
			"QUERY_REPOSITORY_HEADER_WATCH": {
				"selector": {
					"value": ".pagehead-actions li:nth-child(1) a",
					"node": 2
				},
				"text": {
					"matches": [
						{
							"pattern": "Notifications",
							"replace": {
								"value": "通知を受ける"
							}
						}
					],
				}
			},
			"QUERY_REPOSITORY_HEADER_FORK": {
				"selector": {
					"value": ".pagehead-actions li:nth-child(2) a",
					"node": 2
				},
				"text": {
					"replace": {
						"value": "フォーク"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_STAR": {
				"selector": {
					"value": ".pagehead-actions li:nth-child(3) a span",
				},
				"text": {
					"replace": {
						"value": "スター"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_CODE": {
				"selector": {
					"value": "#code-tab [data-content]"
				},
				"text": {
					"replace": {
						"value": "ソースコード"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_ISSUES": {
				"selector": {
					"value": "#issues-tab [data-content]",
					"all": true
				},
				"text": {
					"replace": {
						"value": "課題"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_PR": {
				"selector": {
					"value": "#pull-requests-tab [data-content]"
				},
				"text": {
					"replace": {
						"value": "プルリクエスト"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_ACTIONS": {
				"selector": {
					"value": "#actions-tab [data-content]"
				},
				"text": {
					"replace": {
						"value": "アクション"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_PROJECT": {
				"selector": {
					"value": "#projects-tab [data-content]"
				},
				"text": {
					"replace": {
						"value": "プロジェクト"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_WIKI": {
				"selector": {
					"value": "#wiki-tab [data-content]"
				},
				"text": {
					"replace": {
						"value": "Wiki"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_SECURITY": {
				"selector": {
					"value": "#security-tab [data-content]"
				},
				"text": {
					"replace": {
						"value": "セキュリティ"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_INSIGHTS": {
				"selector": {
					"value": "#insights-tab [data-content]"
				},
				"text": {
					"replace": {
						"value": "分析"
					}
				}
			},
			"QUERY_REPOSITORY_HEADER_SETTING": {
				"selector": {
					"value": "#settings-tab [data-content]"
				},
				"text": {
					"replace": {
						"value": "設定"
					}
				}
			},
		}
	}
}
